# AR_Wifi_Scanner

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vetai/wifiscanner/: BluetoothSignalScanner.kt  MainActivity.kt  WifiSignalScanner.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
