plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.vetai.wifiscanner'
    compileSdk 34

    defaultConfig {
        applicationId "com.vetai.wifiscanner"
        // Мінімальна версія Android 7.0 (API 24), необхідна для ARCore
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Головна магія: бібліотека Google ARCore для доповненої реальності
    implementation 'com.google.ar:core:1.41.0'

    // Стандартні базові бібліотеки Android для роботи інтерфейсу
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}