plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.vetai.wifiscanner'
    compileSdk 34

    defaultConfig {
        applicationId "com.vetai.wifiscanner"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    // Ваша бібліотека AR
    implementation 'com.google.ar:core:1.41.0'
}